@import '../abstracts/colors'
@import '../components/generic'
  
mat-form-field 
    padding: 0px
    height: 50px
    .mat-form-field-wrapper 
        padding-bottom: 0px !important
        height: 100%
        .mat-form-field-underline
            display: none
        .mat-form-field-infix 
            height: 25px
            font-size: 16px
            .mat-select
                @extend .bordered