@import 'src/assets/global-styles/abstracts/vars'
@import 'src/assets/global-styles/abstracts/colors'

.card_wrapper
    mat-card.mat-card.card-element
        //box-shadow: 6px -5px 9px -1px rgb(0 0 0 / 20%)
        box-shadow: none
        border-top: 2px solid $f1-black
        border-right: 2px solid $f1-black
        border-radius: 20px
        overflow: hidden
        padding: 20px 10%
        cursor: pointer
        ::ng-deep
            .mat-card-header-text
                margin: 0px
                display: flex
                .mat-card-subtitle
                    margin-top: 0px
                    margin-left: 10px
        .image-text-line
            display: flex
            gap: 8px
            .mat-card-image
                margin: 0px
                width: 80px
                height: 115px
                &:hover
                    position: relative
                    transform: scale(1.3)
                    transition: 0.4s ease-in-out
                    z-index: 1
            &-img
                border-radius: 10px
                overflow: hidden
                width: 100%
                height: 100%
            &-txt
                padding: 0px 10ps
                height: 120px
                width: 110px
                .bold-title
                    margin-bottom: 0px
        &:hover
            border-color: $accent
            box-shadow: -1px 1px 5px lighten($primary, 70%)
            mat-card-title.mat-card-title
                transition: color 0.4s
                color: $accent
                cursor: pointer
                &:hover
                    transition: font-size 0.4s
                    font-size: x-large
    .cover-border
        background-color: $f1-white
        position: relative
        z-index: 1
        &-top
            width: 75px
            height: 20px
            top: 20px
            border-top-left-radius: 19px
        &-bottom
            margin-top: -40px
            margin-left: auto
            height: 40px
            width: 20px
            border-bottom-right-radius: 19px
    
@media screen and ( min-width: $breakpoint-mobile )
    .card_wrapper
        mat-card.mat-card.card-element
            padding: 20px 15px
            .image-text-line
                &-img.mat-card-image
                    width: 120px
                    height: 110px