@import 'src/assets/global-styles/abstracts/colors'

.menu_item
    font-weight: bold
    color: $f1-black
    font-size: large

.mat-drawer
    background-color: transparent
    box-shadow: none !important
    .mat-list-base
        margin-top: 80px
        .mat-list-item
            background-color: white
            margin: 20px 0px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            &:hover
                background: $primary
                color: white
.mat-drawer-container
    height: -webkit-fill-available
    background-color: $f1-white