html, body
  display: flex
  height: 100% !important
  flex: 1 1 auto
  flex-direction: column
  background-color: white
  font-family: Roboto "Helvetica Neue", sans-serif !important
body
    margin: 0